.app {
  height: 100vh;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(128, 128, 128, 0.4);
  box-sizing: border-box;
  border: 3px solid rgba(119, 111, 111, 0.1);
  margin: 0 auto;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: right;
  /* background-color: #c2e73c; */
  margin: 0;
  padding: 0;
}

.controlGrid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: auto auto auto; */
}

.effectGrid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(6, 1fr);
}

.ledGrid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2px;
  grid-template-rows: repeat(12, 20px);
  grid-template-columns: repeat(24, 1fr);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
